[DEFAULT]
dns_server_ip=%dns%

[provider_opts]
access_key_id=%access_key_id%
secret_key=%secret_key%
region=%aws_region%
availability_zone=%availability_zone%
base_linux_image=ami-56962d56
storage_tmp_dir=tokyohybridbucket
cascaded_node_id=i-test
subnet_data=%data_subnet_id%
subnet_api=%api_subnet_id%
flavor_map=m1.tiny:t2.micro, m1.small:t2.small, m1.medium:t2.medium, m1.large:t2.large, m1.xlarge:t2.large
cgw_host_ip=%cgw_ip%
cgw_host_id=%cgw_id%
cgw_user_name=ec2-user
cgw_certificate=/home/cgw.pem
rabbit_password_public=FusionSphere123
rabbit_host_ip_public=%openstack_az_host_ip%
vpn_route_gateway=%vm_route%
driver_type=%driver_type%

[vtepdriver]
provider_api_network_name=%api_subnet_id%
provider_tunnel_network_name=%data_subnet_id%

[hypernode_api]
rabbit_userid=rabbit
rabbit_password_public=FusionSphere123
cidr_vms=%cidr_vms%
cidr_hns=%cidr_hns%
subnet_tunnel_bearing=%data_subnet_id%
subnet_internal_base=%internal_base_subnet_id%
hn_image_id=%hn_image_id%
hn_flavor=c4.large
hypernode_name=06a87ef2c5f3
vpc_id=%vpc_id%
my_ip=%internal_base_ip%
ip_vpngw=%tunnel_gw_ip%


[keystone_authtoken]
tenant_name=admin
user_name=cloud_admin
keystone_auth_url=https://identity.%cascading_domain%:443/identity-admin/v2.0